2<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Aleti Dükkanı</title>
    <style>
        .turuncu {
            color: teal
        }

        .griArkaplan {
            background-color: beige;
        }

        .siyah {
            color: brown;
        }

        .ortala {
            padding-left: 20%;
            padding-right: 20%;
        }

        .yaziOrtala {
            text-align: center;
            list-style-position: inside;
        }
        .baslik{
            background-color: red;
            color: white;
            display: inline;
            border-radius: 25px;
        }
        li {
            align-self: center;
        }
    </style>
</head>

<body class="griArkaplan ortala">
    <h3 class="turuncu ortala yaziOrtala">Müzik Aleti Dükkanı</h3>

    <section class="ortala">
        <div class="ozet yaziOrtala">
            <a href="index.html">Anasayfa</a>
            <a href="products.html">Ürünlerimiz</a>
            <a href="about.html">Hakkımızda</a>
        </div>

        <h1 class="yaziOrtala">Anasayfa</h1>
        
    </section>

    <div class="aciklama">
        <h4 class="baslik">Vizyonumuz</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga a corporis ipsam aliquid, error autem, eius quo ad beatae nesciunt sit tempora cumque, ipsum debitis labore nostrum minus expedita quibusdam?</p>

        <h4 class="baslik">Misyonumuz</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga a corporis ipsam aliquid, error autem, eius quo ad beatae nesciunt sit tempora cumque, ipsum debitis labore nostrum minus expedita quibusdam?</p>
    </div>
</body>

</html>