2<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Aleti Dükkanı</title>
    <style>
        .turuncu {
            color: teal
        }

        .griArkaplan {
            background-color: beige;
        }

        .siyah {
            color: brown;
        }

        .ortala {
            padding-left: 20%;
            padding-right: 20%;
        }

        .yaziOrtala {
            text-align: center;
            list-style-position: inside;
        }
        .baslik{
            background-color: red;
            color: white;
            display: inline;
            border-radius: 25px;
        }
        li {
            align-self: center;
        }
    </style>
</head>

<body class="griArkaplan ortala">
    <h3 class="turuncu ortala yaziOrtala">Müzik Aleti Dükkanı</h3>

    <section class="ortala">
        <div class="ozet yaziOrtala">
            <a href="index.html">Anasayfa</a>
            <a href="products.html">Ürünlerimiz</a>
            <a href="about.html">Hakkımızda</a>
        </div>

        <h1 class="yaziOrtala">Ürünlerimiz</h1>
        
        <div class="aciklama">
            <h4 class="yaziOrtala">Sitemizdeki müzik aletleri</h4>
            <ol class="yaziOrtala">
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/GuitareClassique5.png" width="100" height="150" alt="">
                    <p class="yaziOrtala">Gitar</p>
                </li>
                <li>
                    <img src="https://productimages.hepsiburada.net/s/45/375/10824094875698.jpg" width="200" height="200" alt="">
                    <p class="yaziOrtala">Davul</p>
                </li>
                <li>
                    <img src="https://cdn.shopify.com/s/files/1/0084/5535/6513/products/IMG_5241_Watermarked_1.jpg?v=1553297259" width="200" height="250" alt="">
                    <p class="yaziOrtala">Zurna</p>
                </li>
            </ol>
        </div>
    </section>
</body>

</html>