<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuru Fasulye Tarifi</title>
    <style>
        .turuncu {
            color: orange;
        }

        .griArkaplan {
            background-color: gray;
        }

        .siyah {
            color: black;
        }

        .ortala {
            padding-left: 20%;
            padding-right: 20%;
        }

        .yaziOrtala {
            text-align: center;
        }

        .yaziSağ {
           text-align: right;;
        }
        .baslik{
            background-color: red;
            color: white;
            display: inline;
            border-radius: 25px;
        }
        li {
            align-self: center;
        }
    </style>
</head>

<body class="griArkaplan">
    <h3 class="turuncu">Kuru Fasulye Tarifi</h3>
    <p><em>Anaodolunun bağrından kopan güzide anadolu evlatlarının tadabileceği enfes lezzet</em></p>

    <section class="tarif ortala">
        <div class="ozet yaziOrtala">
            <p class="turuncu">
                Kaç Kişilik <span class="siyah"> : 4 Kişilik</span>
                Hazırlama Süresi <span class="siyah"> : 30 dakika</span>
                Pişirme Süresi <span class="siyah"> : 50 Dakika</span>
            </p>
        </div>

        <div class="aciklama">
            <h4 class="baslik">Malzemeler</h4>
            <ul>
                <li>4 yemek kaşığı sıvı yağ</li>
                <li>2 yemek kaşığı tereyağ</li>
                <li>2 yemek kaşığı tereyağ</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Quidem, odit a.</li>
                <li>Veniam, nihil eaque!</li>
            </ul>

            <h4 class="baslik">Nasıl yapılır?</h4>
            <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Officiis consectetur quod laborum repellat aut neque.</li>
            <li>Nihil debitis dolores odit, vel omnis magni!</li>
            <li>Aut laboriosam labore veritatis consectetur rem dolorem?</li>
            <li>Sint, earum ab? Nobis beatae quasi iusto!</li>
            <li>Fuga nostrum porro, unde quidem ea quasi.</li>
            <li>Sapiente cum perferendis dolorem molestiae, repudiandae dolore.</li>
            <li>Culpa, dolorem voluptatibus quisquam quo dolores similique.</li>
        </div>

        <h3 class="yaziSağ">Afiyet olsun </h3>
    </section>
</body>

</html>